{
  "name": "excaliburtest",
  "version": "0.0.0",
  "description": "",
  "homepage": "https://github.com/JSarasua/ExcaliburTest#readme",
  "bugs": {
    "url": "https://github.com/JSarasua/ExcaliburTest/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSarasua/ExcaliburTest.git"
  },
  "license": "",
  "author": "",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . && prettier --check **/*.ts **/*.js **/*.json",
    "format": "eslint . --fix && prettier --write **/*.ts **/*.js **/*.json",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "5.9.3",
    "vite": "7.3.0"
  },
  "dependencies": {
    "excalibur": "0.32.0",
    "prettier": "^3.7.4"
  }
}
